<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="zXs-It-UG2">
            <objects>
                <viewController storyboardIdentifier="DealersViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t70-59-VO2" customClass="DealersViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ea-Oq-lts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-vm-Gc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-pw-eS0" customClass="NavigationBarViewExtensionContainer" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dHW-vm-Gc3" firstAttribute="top" secondItem="6ea-Oq-lts" secondAttribute="top" id="Bgh-Fb-rdp"/>
                            <constraint firstItem="3wZ-bx-MNt" firstAttribute="trailing" secondItem="6mj-pw-eS0" secondAttribute="trailing" id="JAU-Yg-8wD"/>
                            <constraint firstItem="dHW-vm-Gc3" firstAttribute="trailing" secondItem="6ea-Oq-lts" secondAttribute="trailing" id="SvV-kT-fLY"/>
                            <constraint firstItem="3wZ-bx-MNt" firstAttribute="bottom" secondItem="dHW-vm-Gc3" secondAttribute="bottom" id="Tdj-Tt-7gL"/>
                            <constraint firstItem="dHW-vm-Gc3" firstAttribute="leading" secondItem="6ea-Oq-lts" secondAttribute="leading" id="Un9-UV-ycv"/>
                            <constraint firstItem="6mj-pw-eS0" firstAttribute="leading" secondItem="3wZ-bx-MNt" secondAttribute="leading" id="V3N-kl-xnC"/>
                            <constraint firstItem="3wZ-bx-MNt" firstAttribute="top" secondItem="6mj-pw-eS0" secondAttribute="bottom" id="lNw-Tf-NUa"/>
                            <constraint firstItem="6mj-pw-eS0" firstAttribute="top" secondItem="6ea-Oq-lts" secondAttribute="top" id="m8O-vV-5su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wZ-bx-MNt"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" image="dealers" id="PPC-cq-ywk"/>
                    <navigationItem key="navigationItem" title="Title" id="ZHD-tx-AXy">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="Filter" id="bnb-4P-Mvt">
                            <connections>
                                <segue destination="DdB-eU-VGo" kind="popoverPresentation" identifier="ShowCategories" popoverAnchorBarButtonItem="bnb-4P-Mvt" id="Md5-es-Wc6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4ej-bg-3FP">
                            <connections>
                                <action selector="openSearch:" destination="t70-59-VO2" id="LRW-8p-XBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarExtension" destination="6mj-pw-eS0" id="MEY-1A-Lj6"/>
                        <outlet property="tableView" destination="dHW-vm-Gc3" id="Syc-pg-Xns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-LQ-VgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg4-nV-O8O">
            <objects>
                <navigationController id="DdB-eU-VGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6b-SN-kde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5W-tO-DAz" kind="relationship" relationship="rootViewController" id="pLm-Tq-O5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGB-Ur-Ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-851"/>
        </scene>
        <!--Categories-->
        <scene sceneID="gim-l5-wYV">
            <objects>
                <tableViewController title="Categories" id="X5W-tO-DAz" customClass="DealerCategoriesViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZrY-Ls-9Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealerCategoryTableViewCell" editingAccessoryType="checkmark" textLabel="Vz5-Jk-iyu" style="IBUITableViewCellStyleDefault" id="nLA-i8-FW5" customClass="DealerCategoryTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLA-i8-FW5" id="R6G-3H-NC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vz5-Jk-iyu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5W-tO-DAz" id="RsV-wC-Qbj"/>
                            <outlet property="delegate" destination="X5W-tO-DAz" id="irM-8c-AhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="never" id="b2C-QH-GfS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pfh-dd-aHE">
                            <connections>
                                <segue destination="S2A-bw-ARh" kind="unwind" unwindAction="unwindToDealersWithUnwindSegue:" id="9cp-D5-x4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of5-wT-Vzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S2A-bw-ARh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-851"/>
        </scene>
        <!--Dealers Search Table View Controller-->
        <scene sceneID="yhj-zh-Nj8">
            <objects>
                <tableViewController storyboardIdentifier="DealersSearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFe-9I-8ah" customClass="DealersSearchTableViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQR-C7-7g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CFe-9I-8ah" id="Um9-6N-F6H"/>
                            <outlet property="delegate" destination="CFe-9I-8ah" id="D9U-xW-IdH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-FF-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
        <image name="dealers" width="25" height="25"/>
    </resources>
</document>
