<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Jbz-n1-W9d">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uUW-Is-Btl" customClass="ScheduleViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jed-Ti-sU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Hg-vha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-YL-zzB" customClass="NavigationBarViewExtensionContainer" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-0E-aVm" userLabel="Days Picker Container" customClass="NavigationBarViewExtensionContainer" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-4f-Pp1" customClass="DaysHorizontalPickerView" customModule="Eurofurence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KtS-4f-Pp1" firstAttribute="bottom" secondItem="Uxr-u2-IR5" secondAttribute="bottom" id="COd-7c-eOo"/>
                                    <constraint firstItem="KtS-4f-Pp1" firstAttribute="top" secondItem="3vS-0E-aVm" secondAttribute="top" id="PMt-eD-wTa"/>
                                    <constraint firstItem="KtS-4f-Pp1" firstAttribute="leading" secondItem="Uxr-u2-IR5" secondAttribute="leading" id="Pvk-E4-G4O"/>
                                    <constraint firstAttribute="height" constant="44" id="Ux8-mS-oFf"/>
                                    <constraint firstItem="Uxr-u2-IR5" firstAttribute="trailing" secondItem="KtS-4f-Pp1" secondAttribute="trailing" id="uES-qQ-mXF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Uxr-u2-IR5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vS-0E-aVm" firstAttribute="leading" secondItem="Jed-Ti-sU7" secondAttribute="leading" id="5aq-41-ir1"/>
                            <constraint firstItem="RuE-YL-zzB" firstAttribute="top" secondItem="Jed-Ti-sU7" secondAttribute="top" id="AqL-Pp-zg9"/>
                            <constraint firstItem="UnK-qE-skU" firstAttribute="trailing" secondItem="RuE-YL-zzB" secondAttribute="trailing" id="COV-Le-O4O"/>
                            <constraint firstItem="RuE-YL-zzB" firstAttribute="leading" secondItem="UnK-qE-skU" secondAttribute="leading" id="JFT-Ns-DqM"/>
                            <constraint firstItem="MGV-Hg-vha" firstAttribute="leading" secondItem="Jed-Ti-sU7" secondAttribute="leading" id="Qg3-1p-C3k"/>
                            <constraint firstItem="MGV-Hg-vha" firstAttribute="trailing" secondItem="Jed-Ti-sU7" secondAttribute="trailing" id="SwL-GZ-z2Z"/>
                            <constraint firstItem="MGV-Hg-vha" firstAttribute="top" secondItem="Jed-Ti-sU7" secondAttribute="top" id="j2M-nt-iFM"/>
                            <constraint firstAttribute="bottom" secondItem="MGV-Hg-vha" secondAttribute="bottom" id="k3U-3a-gt4"/>
                            <constraint firstItem="RuE-YL-zzB" firstAttribute="bottom" secondItem="UnK-qE-skU" secondAttribute="top" id="m7M-oD-J7D"/>
                            <constraint firstItem="3vS-0E-aVm" firstAttribute="trailing" secondItem="Jed-Ti-sU7" secondAttribute="trailing" id="n3v-8z-rIx"/>
                            <constraint firstItem="3vS-0E-aVm" firstAttribute="top" secondItem="UnK-qE-skU" secondAttribute="top" id="pWh-ih-Typ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnK-qE-skU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" image="Calendar" selectedImage="Calendar" id="YEX-4v-gXn"/>
                    <navigationItem key="navigationItem" title="Title" id="2OJ-rN-eRD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1g4-We-X2t">
                            <connections>
                                <action selector="openSearch:" destination="uUW-Is-Btl" id="ATq-Lg-mZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysHorizontalPickerView" destination="KtS-4f-Pp1" id="YUn-aY-EU6"/>
                        <outlet property="daysPickerTopConstraint" destination="pWh-ih-Typ" id="xfb-aQ-tSQ"/>
                        <outlet property="tableView" destination="MGV-Hg-vha" id="yqL-H1-aBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPp-q4-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="179.46026986506749"/>
        </scene>
        <!--Schedule Search Table View Controller-->
        <scene sceneID="KKe-Vk-Mhu">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleSearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcu-9T-Yzs" customClass="ScheduleSearchTableViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdN-4J-0ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tcu-9T-Yzs" id="juj-XZ-yQd"/>
                            <outlet property="delegate" destination="tcu-9T-Yzs" id="XZx-x7-wp4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPr-GB-8XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
    </resources>
</document>
