<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="xpP-nk-HBr">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8wH-9y-r9F" customClass="NewsViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="ZYK-Oh-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsUserWidgetTableViewCell" rowHeight="76" id="IJa-9m-PM5" customClass="NewsUserWidgetTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJa-9m-PM5" id="dfQ-kW-DEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-jK-SNl" userLabel="Icon Container">
                                            <rect key="frame" x="19.999999999999996" y="17" width="35.666666666666657" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-1E-giz">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-gM-cr8">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="42"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="X0c-gM-cr8" firstAttribute="top" secondItem="1VH-jK-SNl" secondAttribute="top" id="51O-nS-MSf"/>
                                                <constraint firstItem="GQy-1E-giz" firstAttribute="top" secondItem="1VH-jK-SNl" secondAttribute="top" id="K1i-GI-DiL"/>
                                                <constraint firstAttribute="bottom" secondItem="X0c-gM-cr8" secondAttribute="bottom" id="lf3-Jd-jhA"/>
                                                <constraint firstAttribute="trailing" secondItem="X0c-gM-cr8" secondAttribute="trailing" id="m6j-X7-Dyj"/>
                                                <constraint firstAttribute="bottom" secondItem="GQy-1E-giz" secondAttribute="bottom" id="mVz-Bd-KTv"/>
                                                <constraint firstAttribute="trailing" secondItem="GQy-1E-giz" secondAttribute="trailing" id="rpU-ZO-4NT"/>
                                                <constraint firstItem="GQy-1E-giz" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="leading" id="sih-ez-Asg"/>
                                                <constraint firstAttribute="width" constant="35.670000000000002" id="tgZ-2B-opY"/>
                                                <constraint firstItem="X0c-gM-cr8" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="leading" id="z3M-D0-Igc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-oR-IXq">
                                            <rect key="frame" x="63.666666666666657" y="19.999999999999996" width="257.33333333333337" height="35.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-jU-5AX">
                                                    <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-sA-Hl5">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="257.33333333333331" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FyR-oR-IXq" secondAttribute="bottom" constant="20" symbolic="YES" id="9qg-lE-Xfn"/>
                                        <constraint firstItem="FyR-oR-IXq" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="trailing" constant="8" symbolic="YES" id="GEg-2K-Y9H"/>
                                        <constraint firstItem="1VH-jK-SNl" firstAttribute="centerY" secondItem="dfQ-kW-DEQ" secondAttribute="centerY" id="IZe-iM-3A8"/>
                                        <constraint firstItem="1VH-jK-SNl" firstAttribute="leading" secondItem="dfQ-kW-DEQ" secondAttribute="leading" constant="20" symbolic="YES" id="Uxs-ub-xGk"/>
                                        <constraint firstItem="FyR-oR-IXq" firstAttribute="top" secondItem="dfQ-kW-DEQ" secondAttribute="top" constant="20" symbolic="YES" id="cN6-5q-DOp"/>
                                        <constraint firstAttribute="trailing" secondItem="FyR-oR-IXq" secondAttribute="trailing" constant="20" symbolic="YES" id="kV7-cY-SA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailedPromptLabel" destination="ZjT-sA-Hl5" id="Z1w-Ew-Ns0"/>
                                    <outlet property="highlightedUserPromptView" destination="X0c-gM-cr8" id="41M-g2-hfQ"/>
                                    <outlet property="promptLabel" destination="MVK-jU-5AX" id="vzU-VW-Md3"/>
                                    <outlet property="standardUserPromptView" destination="GQy-1E-giz" id="MuA-Si-p4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsAnnouncementTableViewCell" rowHeight="76" id="UE0-SO-Nue" customClass="NewsAnnouncementTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UE0-SO-Nue" id="xK7-wP-jVr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-Ve-BCF">
                                            <rect key="frame" x="20" y="19.999999999999996" width="301" height="35.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-3k-fKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-xU-MXR">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="301" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QxH-Ve-BCF" firstAttribute="leading" secondItem="xK7-wP-jVr" secondAttribute="leading" constant="20" symbolic="YES" id="3Zn-Hy-Lcf"/>
                                        <constraint firstAttribute="bottom" secondItem="QxH-Ve-BCF" secondAttribute="bottom" constant="20" symbolic="YES" id="Z1N-Yd-gpO"/>
                                        <constraint firstAttribute="trailing" secondItem="QxH-Ve-BCF" secondAttribute="trailing" constant="20" symbolic="YES" id="f5L-Xs-5wD"/>
                                        <constraint firstItem="QxH-Ve-BCF" firstAttribute="top" secondItem="xK7-wP-jVr" secondAttribute="top" constant="20" symbolic="YES" id="o80-ex-wOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="announcementDescriptionLabel" destination="FgN-xU-MXR" id="bgg-2o-XrH"/>
                                    <outlet property="announcementTitleLabel" destination="eJB-3k-fKD" id="1zB-yi-OQ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsEventTableViewCell" rowHeight="76" id="eEe-LD-Qsm" customClass="NewsEventTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEe-LD-Qsm" id="Yx7-qL-9gS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-rB-OSA">
                                            <rect key="frame" x="20" y="19.999999999999996" width="301" height="35.666666666666657"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67U-IV-K66">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="35.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-ZE-sao">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-KO-Jgs">
                                                            <rect key="frame" x="19.333333333333336" y="20" width="68.333333333333314" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i79-ZE-sao" secondAttribute="trailing" constant="20" symbolic="YES" id="2jl-wg-fe9"/>
                                                        <constraint firstItem="i79-ZE-sao" firstAttribute="top" secondItem="67U-IV-K66" secondAttribute="top" id="8io-dB-eaZ"/>
                                                        <constraint firstItem="8zS-KO-Jgs" firstAttribute="leading" secondItem="i79-ZE-sao" secondAttribute="centerX" multiplier="0.5" id="D7s-rP-A5t"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8zS-KO-Jgs" secondAttribute="trailing" id="PYi-zf-hVm"/>
                                                        <constraint firstItem="8zS-KO-Jgs" firstAttribute="firstBaseline" secondItem="i79-ZE-sao" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="UXS-lU-z13"/>
                                                        <constraint firstItem="i79-ZE-sao" firstAttribute="leading" secondItem="67U-IV-K66" secondAttribute="leading" id="fHx-S1-fIa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-Lx-CPL">
                                                    <rect key="frame" x="103.66666666666667" y="0.0" width="197.33333333333331" height="35.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-y4-hge">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hkx-y4-hge" secondAttribute="height" multiplier="1:1" id="GR7-iq-EIy"/>
                                                                <constraint firstAttribute="width" constant="16" id="jLS-zp-Jfa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="On0-gP-BLL">
                                                            <rect key="frame" x="23.999999999999986" y="0.0" width="173.33333333333331" height="35.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akP-S6-pFg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-vQ-eDf">
                                                                    <rect key="frame" x="0.0" y="19.333333333333336" width="173.33333333333334" height="16.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hkx-y4-hge" firstAttribute="top" secondItem="DMf-Lx-CPL" secondAttribute="top" id="33K-5z-H99"/>
                                                        <constraint firstItem="hkx-y4-hge" firstAttribute="leading" secondItem="DMf-Lx-CPL" secondAttribute="leading" id="Amf-nh-Mpd"/>
                                                        <constraint firstItem="On0-gP-BLL" firstAttribute="top" secondItem="DMf-Lx-CPL" secondAttribute="top" id="L8r-yQ-Vf7"/>
                                                        <constraint firstItem="On0-gP-BLL" firstAttribute="leading" secondItem="hkx-y4-hge" secondAttribute="trailing" constant="8" symbolic="YES" id="dKt-KO-DST"/>
                                                        <constraint firstAttribute="trailing" secondItem="On0-gP-BLL" secondAttribute="trailing" id="im3-Dk-Z2P"/>
                                                        <constraint firstAttribute="bottom" secondItem="On0-gP-BLL" secondAttribute="bottom" id="x2N-EL-o35"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xlh-rB-OSA" firstAttribute="top" secondItem="Yx7-qL-9gS" secondAttribute="top" constant="20" symbolic="YES" id="0xf-G7-O33"/>
                                        <constraint firstItem="Xlh-rB-OSA" firstAttribute="leading" secondItem="Yx7-qL-9gS" secondAttribute="leading" constant="20" symbolic="YES" id="dV8-xC-gPx"/>
                                        <constraint firstAttribute="bottom" secondItem="Xlh-rB-OSA" secondAttribute="bottom" constant="20" symbolic="YES" id="m2y-lU-UF8"/>
                                        <constraint firstAttribute="trailing" secondItem="Xlh-rB-OSA" secondAttribute="trailing" constant="20" symbolic="YES" id="sbb-Tz-XXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventEndTimeLabel" destination="8zS-KO-Jgs" id="gAm-rx-CTg"/>
                                    <outlet property="eventIconImageView" destination="hkx-y4-hge" id="Clu-WT-hvc"/>
                                    <outlet property="eventLocationLabel" destination="uGf-vQ-eDf" id="mOT-Ni-cjC"/>
                                    <outlet property="eventNameLabel" destination="akP-S6-pFg" id="aHa-ZA-MKd"/>
                                    <outlet property="eventStartTimeLabel" destination="i79-ZE-sao" id="oVF-ON-ljX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsConventionCountdownTableViewCell" rowHeight="61" id="S1e-m1-dfl" customClass="NewsConventionCountdownTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1e-m1-dfl" id="wrS-yz-oGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-wC-Oa1">
                                            <rect key="frame" x="20" y="21" width="335" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BR6-wC-Oa1" secondAttribute="trailing" constant="20" symbolic="YES" id="13w-UR-hWD"/>
                                        <constraint firstItem="BR6-wC-Oa1" firstAttribute="centerY" secondItem="wrS-yz-oGz" secondAttribute="centerY" id="37N-cl-yZM"/>
                                        <constraint firstItem="BR6-wC-Oa1" firstAttribute="leading" secondItem="wrS-yz-oGz" secondAttribute="leading" constant="20" symbolic="YES" id="PeV-ae-f1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeUntilConventionLabel" destination="BR6-wC-Oa1" id="Lta-FW-M4o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="News" id="ydj-jR-ms8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZYK-Oh-6qy" id="pth-lQ-geb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y28-We-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="153.69458128078819"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="16" height="16"/>
    </resources>
</document>
