<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="xpP-nk-HBr">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8wH-9y-r9F" customClass="NewsViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYK-Oh-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bWY-v5-DtH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News Banner" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-HB-RGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ef" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-2H-aoV">
                                    <rect key="frame" x="192.33333333333337" y="-0.6666666666666714" width="174.66666666666663" height="175.33333333333337"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ai7-2H-aoV" secondAttribute="height" multiplier="1:1" id="D9G-Ub-HYm"/>
                                        <constraint firstAttribute="height" constant="175" id="K8l-M9-pq4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y24-HB-RGm" firstAttribute="leading" secondItem="bWY-v5-DtH" secondAttribute="leading" id="Ph4-WC-eIO"/>
                                <constraint firstItem="Y24-HB-RGm" firstAttribute="top" secondItem="bWY-v5-DtH" secondAttribute="top" id="Uds-IC-y94"/>
                                <constraint firstAttribute="trailing" secondItem="Y24-HB-RGm" secondAttribute="trailing" id="Yd0-rT-3xi"/>
                                <constraint firstItem="ai7-2H-aoV" firstAttribute="centerY" secondItem="bWY-v5-DtH" secondAttribute="centerY" id="ahA-2z-WtW"/>
                                <constraint firstItem="ai7-2H-aoV" firstAttribute="trailing" secondItem="bWY-v5-DtH" secondAttribute="trailingMargin" id="cNN-BK-vku"/>
                                <constraint firstAttribute="bottom" secondItem="Y24-HB-RGm" secondAttribute="bottom" id="zKB-3T-3HV"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ttW-jI-1Km">
                            <rect key="frame" x="0.0" y="401" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsUserWidgetTableViewCell" rowHeight="76" id="IJa-9m-PM5" customClass="NewsUserWidgetTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJa-9m-PM5" id="dfQ-kW-DEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-jK-SNl" userLabel="Icon Container">
                                            <rect key="frame" x="19.999999999999996" y="17" width="35.666666666666657" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-1E-giz">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-gM-cr8">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="42"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="X0c-gM-cr8" firstAttribute="top" secondItem="1VH-jK-SNl" secondAttribute="top" id="51O-nS-MSf"/>
                                                <constraint firstItem="GQy-1E-giz" firstAttribute="top" secondItem="1VH-jK-SNl" secondAttribute="top" id="K1i-GI-DiL"/>
                                                <constraint firstAttribute="bottom" secondItem="X0c-gM-cr8" secondAttribute="bottom" id="lf3-Jd-jhA"/>
                                                <constraint firstAttribute="trailing" secondItem="X0c-gM-cr8" secondAttribute="trailing" id="m6j-X7-Dyj"/>
                                                <constraint firstAttribute="bottom" secondItem="GQy-1E-giz" secondAttribute="bottom" id="mVz-Bd-KTv"/>
                                                <constraint firstAttribute="trailing" secondItem="GQy-1E-giz" secondAttribute="trailing" id="rpU-ZO-4NT"/>
                                                <constraint firstItem="GQy-1E-giz" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="leading" id="sih-ez-Asg"/>
                                                <constraint firstAttribute="width" constant="35.670000000000002" id="tgZ-2B-opY"/>
                                                <constraint firstItem="X0c-gM-cr8" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="leading" id="z3M-D0-Igc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-oR-IXq">
                                            <rect key="frame" x="63.666666666666657" y="19.999999999999996" width="257.33333333333337" height="35.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-jU-5AX">
                                                    <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-sA-Hl5">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="257.33333333333331" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FyR-oR-IXq" secondAttribute="bottom" constant="20" symbolic="YES" id="9qg-lE-Xfn"/>
                                        <constraint firstItem="FyR-oR-IXq" firstAttribute="leading" secondItem="1VH-jK-SNl" secondAttribute="trailing" constant="8" symbolic="YES" id="GEg-2K-Y9H"/>
                                        <constraint firstItem="1VH-jK-SNl" firstAttribute="centerY" secondItem="dfQ-kW-DEQ" secondAttribute="centerY" id="IZe-iM-3A8"/>
                                        <constraint firstItem="1VH-jK-SNl" firstAttribute="leading" secondItem="dfQ-kW-DEQ" secondAttribute="leading" constant="20" symbolic="YES" id="Uxs-ub-xGk"/>
                                        <constraint firstItem="FyR-oR-IXq" firstAttribute="top" secondItem="dfQ-kW-DEQ" secondAttribute="top" constant="20" symbolic="YES" id="cN6-5q-DOp"/>
                                        <constraint firstAttribute="trailing" secondItem="FyR-oR-IXq" secondAttribute="trailing" constant="20" symbolic="YES" id="kV7-cY-SA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailedPromptLabel" destination="ZjT-sA-Hl5" id="Z1w-Ew-Ns0"/>
                                    <outlet property="highlightedUserPromptView" destination="X0c-gM-cr8" id="41M-g2-hfQ"/>
                                    <outlet property="promptLabel" destination="MVK-jU-5AX" id="vzU-VW-Md3"/>
                                    <outlet property="standardUserPromptView" destination="GQy-1E-giz" id="MuA-Si-p4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsConventionCountdownTableViewCell" rowHeight="61" id="S1e-m1-dfl" customClass="NewsConventionCountdownTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1e-m1-dfl" id="wrS-yz-oGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-wC-Oa1">
                                            <rect key="frame" x="20" y="21.333333333333336" width="335" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BR6-wC-Oa1" secondAttribute="trailing" constant="20" symbolic="YES" id="13w-UR-hWD"/>
                                        <constraint firstItem="BR6-wC-Oa1" firstAttribute="centerY" secondItem="wrS-yz-oGz" secondAttribute="centerY" id="37N-cl-yZM"/>
                                        <constraint firstItem="BR6-wC-Oa1" firstAttribute="leading" secondItem="wrS-yz-oGz" secondAttribute="leading" constant="20" symbolic="YES" id="PeV-ae-f1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeUntilConventionLabel" destination="BR6-wC-Oa1" id="Lta-FW-M4o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewAllAnnouncementsTableViewCell" rowHeight="61" id="zh4-3w-aak" customClass="ViewAllAnnouncementsTableViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="340" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh4-3w-aak" id="VVc-uh-ele">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="60.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32I-3f-jmr">
                                            <rect key="frame" x="20" y="11" width="301" height="39"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32I-3f-jmr" firstAttribute="leading" secondItem="VVc-uh-ele" secondAttribute="leading" constant="20" symbolic="YES" id="BrE-Qd-Fgm"/>
                                        <constraint firstAttribute="trailing" secondItem="32I-3f-jmr" secondAttribute="trailing" constant="20" symbolic="YES" id="Ufz-Ih-ewc"/>
                                        <constraint firstItem="32I-3f-jmr" firstAttribute="top" secondItem="VVc-uh-ele" secondAttribute="topMargin" id="Vlw-0s-RGM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="32I-3f-jmr" secondAttribute="bottom" id="XlJ-UI-d2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allAnnouncementsCaptionLabel" destination="32I-3f-jmr" id="r6A-e2-8U2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="News" id="ydj-jR-ms8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZYK-Oh-6qy" id="pth-lQ-geb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y28-We-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="152.95566502463055"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="16" height="16"/>
        <image name="News Banner" width="500" height="166"/>
        <image name="ef" width="341" height="341"/>
    </resources>
</document>
