<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preload View Controller-->
        <scene sceneID="wvo-ql-YmX">
            <objects>
                <viewController storyboardIdentifier="PreloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nkq-g2-uG2" customClass="PreloadViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mE-Ii-lyO"/>
                        <viewControllerLayoutGuide type="bottom" id="82D-DE-LpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKs-8b-dDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-KQ-26A">
                                <rect key="frame" x="169" y="259" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-8F-eQb">
                                <rect key="frame" x="14" y="334" width="347" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-8C-EqR">
                                <rect key="frame" x="14" y="375" width="347" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMF-8F-eQb" firstAttribute="centerY" secondItem="wKs-8b-dDh" secondAttribute="centerY" id="FbC-pC-tLp"/>
                            <constraint firstItem="RmD-8C-EqR" firstAttribute="top" secondItem="SMF-8F-eQb" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="Kh1-KQ-Jlh"/>
                            <constraint firstItem="SMF-8F-eQb" firstAttribute="top" secondItem="JdN-KQ-26A" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="LMg-3g-3y1"/>
                            <constraint firstItem="RmD-8C-EqR" firstAttribute="leading" secondItem="YSY-xI-SRW" secondAttribute="leading" constant="14" id="RPW-7E-4zR"/>
                            <constraint firstItem="YSY-xI-SRW" firstAttribute="trailing" secondItem="RmD-8C-EqR" secondAttribute="trailing" constant="14" id="S10-hg-TE9"/>
                            <constraint firstItem="JdN-KQ-26A" firstAttribute="centerX" secondItem="YSY-xI-SRW" secondAttribute="centerX" id="Twk-3t-Hgq"/>
                            <constraint firstItem="SMF-8F-eQb" firstAttribute="leading" secondItem="YSY-xI-SRW" secondAttribute="leading" constant="14" id="Uhx-3N-rep"/>
                            <constraint firstItem="YSY-xI-SRW" firstAttribute="trailing" secondItem="SMF-8F-eQb" secondAttribute="trailing" constant="14" id="oHT-eo-uvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSY-xI-SRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7a-p3-QXn"/>
                    <connections>
                        <outlet property="progressDescriptionLabel" destination="SMF-8F-eQb" id="I2T-Eb-kap"/>
                        <outlet property="randomQuipLabel" destination="RmD-8C-EqR" id="TYa-Th-8Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFC-VO-sYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-3705"/>
        </scene>
    </scenes>
</document>
