<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Detail View ControllerV2-->
        <scene sceneID="SyY-fH-ikZ">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewControllerV2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csr-KT-1c6" customClass="MessageDetailViewControllerV2" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q9s-y5-qaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hn-2C-RFx" customClass="MessagesCollectionViewFlowLayout" customModule="Eurofurence" customModuleProvider="target">
                            <size key="itemSize" width="235" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="Iy6-1Y-v29" customClass="MessageBubbleCollectionViewCell" customModule="Eurofurence" customModuleProvider="target">
                                <rect key="frame" x="70" y="14" width="235" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-GN-nwP" customClass="MessageBubbleBackgroundView" customModule="Eurofurence" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="148"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-xZ-OeB">
                                                    <rect key="frame" x="30" y="13.000000000000004" width="191" height="42.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-Yw-h3E">
                                                    <rect key="frame" x="30" y="59" width="191" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CbF-Yw-h3E" firstAttribute="leading" secondItem="2Mj-xZ-OeB" secondAttribute="leading" id="OSb-ju-amF"/>
                                                <constraint firstAttribute="bottom" secondItem="CbF-Yw-h3E" secondAttribute="bottom" constant="14" id="RKp-wf-dul"/>
                                                <constraint firstItem="CbF-Yw-h3E" firstAttribute="trailing" secondItem="2Mj-xZ-OeB" secondAttribute="trailing" id="Z2n-nR-KT9"/>
                                                <constraint firstItem="2Mj-xZ-OeB" firstAttribute="top" secondItem="5bE-GN-nwP" secondAttribute="top" constant="13" id="b6i-ct-k5T"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mj-xZ-OeB" secondAttribute="trailing" constant="14" id="fyt-rO-rUa"/>
                                                <constraint firstItem="CbF-Yw-h3E" firstAttribute="firstBaseline" secondItem="2Mj-xZ-OeB" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="ksw-Jt-ac8"/>
                                                <constraint firstItem="2Mj-xZ-OeB" firstAttribute="leading" secondItem="5bE-GN-nwP" secondAttribute="leading" constant="30" id="sG1-hM-GFU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                                    <color key="value" red="0.16280001399999999" green="0.37317341570000001" blue="0.33333075049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bE-GN-nwP" secondAttribute="trailing" id="3hc-op-3qi"/>
                                    <constraint firstItem="5bE-GN-nwP" firstAttribute="top" secondItem="Iy6-1Y-v29" secondAttribute="top" id="8pr-Ah-uz9"/>
                                    <constraint firstItem="5bE-GN-nwP" firstAttribute="leading" secondItem="Iy6-1Y-v29" secondAttribute="leading" id="Hoy-y4-aOq"/>
                                    <constraint firstAttribute="bottom" secondItem="5bE-GN-nwP" secondAttribute="bottom" id="WbF-DQ-qAK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="94t-Du-Apt"/>
                                <size key="customSize" width="235" height="148"/>
                                <connections>
                                    <outlet property="bubbleBackgroundView" destination="5bE-GN-nwP" id="fSJ-NT-kCT"/>
                                    <outlet property="messageLabel" destination="CbF-Yw-h3E" id="zFx-xZ-6Mf"/>
                                    <outlet property="subjectLabel" destination="2Mj-xZ-OeB" id="NLP-yV-YdI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="csr-KT-1c6" id="z2K-WP-H3y"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q9s-y5-qaX" id="cIZ-Zb-JsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cy-8b-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
