<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ixx-wb-bIW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableView" id="CLQ-Tf-dKn" customClass="SettingsTableViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="PQ9-Bp-JBu">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="P0W-5j-fyL">
                            <connections>
                                <action selector="openMenu:" destination="CLQ-Tf-dKn" id="ijl-As-Tre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-qP-uhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1029"/>
        </scene>
        <!--About-->
        <scene sceneID="h9K-TN-MNY">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="W5w-lu-l8a" customClass="AboutViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dct-NS-DkA"/>
                        <viewControllerLayoutGuide type="bottom" id="yCe-Wt-XfB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LPV-ZE-PJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-G4-tde">
                                <rect key="frame" x="8" y="0.0" width="359" height="901"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS App Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-lA-S3J">
                                        <rect key="frame" x="16" y="16" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_fenrikur" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-fk-oGP">
                                        <rect key="frame" x="219" y="53" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2RG-ey-Csh"/>
                                            <constraint firstAttribute="width" secondItem="CXL-fk-oGP" secondAttribute="height" multiplier="1:1" id="qm2-10-LHy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_omegawolf" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-Iu-hZ8">
                                        <rect key="frame" x="19" y="53" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FB2-Iu-hZ8" secondAttribute="height" multiplier="1:1" id="6PN-DN-0MP"/>
                                            <constraint firstAttribute="height" constant="120" id="dDy-GV-6Rm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OmegaWolf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-gJ-3ac">
                                        <rect key="frame" x="35" y="181" width="89" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fenrikur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-xc-qkl">
                                        <rect key="frame" x="248" y="181" width="62" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B85-mh-2EU">
                                        <rect key="frame" x="16" y="233" width="327" height="342.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Android App Developers">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Pazuzu
Requinard

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Windows Phone">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Developer">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Luchs

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Program Management">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Luchs
Zefiro

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Special Thanks">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Akulatraxas
Mark Treefox
Murrpy
StreifiGreif</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-Rp-S8S">
                                        <rect key="frame" x="16" y="668" width="327" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mDh-e4-dR0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">- Alamofire 
- AlamofireImage</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
The MIT License (MIT)
Copyright (c) Alamofire Software Foundation

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- Crashlytics">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Copyright (c) Crashlytics

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- Eureka">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
The MIT License (MIT)
Copyright (c) XMARTLABS

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- Fabric">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Copyright (c) Twitter

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- ReachabilitySwift">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
The MIT License (MIT)
Copyright (c) Ashley Mills

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">- Realm
- RealmSwift</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Realm Swift is published under the Apache 2.0 license.
The underlying core is available under the Realm Core Binary License.

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- SlideMenuControllerSwift">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
The MIT License (MIT)
Copyright (c) Yuji Hato

</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- SwiftyJSON">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
The MIT License (MIT)
Copyright (c) Ruoyu Fu



</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="The MIT License (MIT)">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libraries &amp; Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-0a-1mg">
                                        <rect key="frame" x="16" y="639" width="327" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="IJC-Rp-S8S" secondAttribute="bottom" constant="8" id="0KV-24-0Sp"/>
                                    <constraint firstItem="B85-mh-2EU" firstAttribute="leading" secondItem="hT7-G4-tde" secondAttribute="leadingMargin" constant="8" id="1CL-AY-oVV"/>
                                    <constraint firstItem="dV3-lA-S3J" firstAttribute="leading" secondItem="hT7-G4-tde" secondAttribute="leading" constant="16" id="3Rg-dZ-JeO"/>
                                    <constraint firstItem="IJC-Rp-S8S" firstAttribute="top" secondItem="WSO-0a-1mg" secondAttribute="bottom" constant="8" id="4w8-Ng-hxi"/>
                                    <constraint firstItem="WSO-0a-1mg" firstAttribute="top" secondItem="B85-mh-2EU" secondAttribute="bottom" constant="64" id="7ge-8Y-LFn"/>
                                    <constraint firstItem="WSO-0a-1mg" firstAttribute="leading" secondItem="hT7-G4-tde" secondAttribute="leadingMargin" constant="8" id="9aJ-oX-YAo"/>
                                    <constraint firstItem="B85-mh-2EU" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" id="FUD-tM-wde"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IJC-Rp-S8S" secondAttribute="trailing" constant="8" id="GqG-4C-mag"/>
                                    <constraint firstItem="CXL-fk-oGP" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" constant="100" id="I2o-Yf-sxh"/>
                                    <constraint firstItem="dV3-lA-S3J" firstAttribute="top" secondItem="hT7-G4-tde" secondAttribute="top" constant="16" id="JOO-gR-1b0"/>
                                    <constraint firstItem="KPn-xc-qkl" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" constant="100" id="Mr2-AU-OlD"/>
                                    <constraint firstItem="IJC-Rp-S8S" firstAttribute="leading" secondItem="hT7-G4-tde" secondAttribute="leadingMargin" constant="8" id="OOM-wM-wAo"/>
                                    <constraint firstItem="dV3-lA-S3J" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" id="d2f-Jg-0E1"/>
                                    <constraint firstItem="CXL-fk-oGP" firstAttribute="top" secondItem="dV3-lA-S3J" secondAttribute="bottom" constant="16" id="eQy-vr-wGp"/>
                                    <constraint firstItem="FB2-Iu-hZ8" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" constant="-100" id="fLx-Tb-4Kk"/>
                                    <constraint firstItem="B85-mh-2EU" firstAttribute="top" secondItem="KPn-xc-qkl" secondAttribute="bottom" constant="32" id="j5u-Ns-k3V"/>
                                    <constraint firstAttribute="trailing" secondItem="dV3-lA-S3J" secondAttribute="trailing" constant="16" id="p4u-TF-6ft"/>
                                    <constraint firstItem="KPn-xc-qkl" firstAttribute="top" secondItem="CXL-fk-oGP" secondAttribute="bottom" constant="8" id="prP-ID-gBJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WSO-0a-1mg" secondAttribute="trailing" constant="8" id="qQk-Zb-2LL"/>
                                    <constraint firstItem="IrA-gJ-3ac" firstAttribute="top" secondItem="FB2-Iu-hZ8" secondAttribute="bottom" constant="8" id="sDL-gv-ws6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B85-mh-2EU" secondAttribute="trailing" constant="8" id="y52-l4-z5d"/>
                                    <constraint firstItem="IrA-gJ-3ac" firstAttribute="centerX" secondItem="hT7-G4-tde" secondAttribute="centerX" constant="-100" id="yLh-U7-V90"/>
                                    <constraint firstItem="FB2-Iu-hZ8" firstAttribute="top" secondItem="dV3-lA-S3J" secondAttribute="bottom" constant="16" id="zf8-Uh-wqB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hT7-G4-tde" firstAttribute="centerX" secondItem="LPV-ZE-PJF" secondAttribute="centerX" id="6dM-vl-cGk"/>
                            <constraint firstAttribute="trailing" secondItem="hT7-G4-tde" secondAttribute="trailing" constant="8" id="7Ha-Qe-EjJ"/>
                            <constraint firstItem="hT7-G4-tde" firstAttribute="top" secondItem="LPV-ZE-PJF" secondAttribute="top" id="Ved-VI-sVK"/>
                            <constraint firstItem="yCe-Wt-XfB" firstAttribute="top" secondItem="hT7-G4-tde" secondAttribute="bottom" id="d4u-wd-GV7"/>
                            <constraint firstItem="hT7-G4-tde" firstAttribute="leading" secondItem="LPV-ZE-PJF" secondAttribute="leading" constant="8" id="z1W-nQ-W4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0ex-1o-9Ty">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="s6l-Tj-br8">
                            <connections>
                                <action selector="openMenu:" destination="W5w-lu-l8a" id="rr1-UY-cWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wz-8a-e4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-169"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="aMz-NL-fFu">
            <objects>
                <viewController storyboardIdentifier="LeftView" id="6zu-HW-bLn" customClass="LeftViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-GO-cNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JZY-J6-T9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpg-0N-NWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-O2-dU0">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Se0-XR-6fZ" customClass="MenuTableViewCell" customModule="Eurofurence">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se0-XR-6fZ" id="i1o-63-IoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-G6-3O1">
                                                    <rect key="frame" x="8" y="8" width="25" height="27.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-TU-kuR">
                                                    <rect key="frame" x="41" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOj-TU-kuR" firstAttribute="top" secondItem="i1o-63-IoD" secondAttribute="topMargin" id="5Kd-Hv-oXj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1P3-G6-3O1" secondAttribute="bottom" id="7D4-Km-qcG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOj-TU-kuR" secondAttribute="trailing" id="ELY-pi-WiJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOj-TU-kuR" secondAttribute="bottom" id="FDV-Il-ER9"/>
                                                <constraint firstItem="1P3-G6-3O1" firstAttribute="top" secondItem="i1o-63-IoD" secondAttribute="topMargin" id="MXC-GT-YJd"/>
                                                <constraint firstItem="iOj-TU-kuR" firstAttribute="leading" secondItem="1P3-G6-3O1" secondAttribute="trailing" constant="8" id="mVA-Oe-5px"/>
                                                <constraint firstItem="1P3-G6-3O1" firstAttribute="leading" secondItem="i1o-63-IoD" secondAttribute="leadingMargin" id="zrq-jQ-mwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTextLabel" destination="iOj-TU-kuR" id="luf-40-Qis"/>
                                            <outlet property="textIconImage" destination="1P3-G6-3O1" id="BlN-zV-5Lm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" image="ef" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-ef-Nr0">
                                <rect key="frame" x="21" y="0.0" width="333" height="127.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-FW-u1V">
                                <rect key="frame" x="16" y="127.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9tZ-FW-u1V" secondAttribute="trailing" id="0sy-dx-1mE"/>
                            <constraint firstItem="tTI-ef-Nr0" firstAttribute="top" secondItem="dpg-0N-NWW" secondAttribute="top" id="2iM-bT-Alf"/>
                            <constraint firstItem="9tZ-FW-u1V" firstAttribute="top" secondItem="tTI-ef-Nr0" secondAttribute="bottom" id="7SY-fr-QNJ"/>
                            <constraint firstItem="tTI-ef-Nr0" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leading" id="7uo-IY-0r2"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="9tZ-FW-u1V" secondAttribute="bottom" constant="4" id="BF3-8u-hgN"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leading" id="Fs7-tb-L3U"/>
                            <constraint firstItem="JZY-J6-T9F" firstAttribute="top" secondItem="Q8Y-O2-dU0" secondAttribute="bottom" id="IYe-Es-RKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTI-ef-Nr0" secondAttribute="trailing" id="Mvx-vq-Cyj"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="rdi-GO-cNZ" secondAttribute="bottom" constant="126" id="UhF-H2-au6"/>
                            <constraint firstItem="9tZ-FW-u1V" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leadingMargin" id="Wvm-2O-onB"/>
                            <constraint firstItem="tTI-ef-Nr0" firstAttribute="centerX" secondItem="dpg-0N-NWW" secondAttribute="centerX" id="Ztu-fO-PK4"/>
                            <constraint firstAttribute="trailing" secondItem="Q8Y-O2-dU0" secondAttribute="trailing" id="xdr-ZQ-7N4"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="9tZ-FW-u1V" secondAttribute="bottom" id="yQO-h5-Zzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7uo-IY-0r2"/>
                                <exclude reference="Mvx-vq-Cyj"/>
                                <exclude reference="yQO-h5-Zzn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q8Y-O2-dU0" id="PeZ-fw-Qsf"/>
                        <outlet property="versionLabel" destination="9tZ-FW-u1V" id="lUi-uA-h0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qas-my-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9f-bR-A4o">
            <objects>
                <navigationController storyboardIdentifier="aboutNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5O0-8n-XHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmI-9j-xul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5w-lu-l8a" kind="relationship" relationship="rootViewController" id="2b0-Aq-Fe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxY-J5-OAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-345"/>
        </scene>
        <!--Item-->
        <scene sceneID="llR-6p-6fy">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hd2-pN-4pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cYC-v1-XE3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoV-WB-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLQ-Tf-dKn" kind="relationship" relationship="rootViewController" id="xpm-co-VM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMD-5K-085" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="ava_fenrikur" width="60" height="60"/>
        <image name="ava_omegawolf" width="60" height="60"/>
        <image name="ef" width="333" height="200"/>
    </resources>
</document>
