<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYB-Qs-Bkl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="uCW-yS-fVU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YYB-Qs-Bkl" customClass="TutorialViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppi-6M-53k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="213"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="D67-YS-G6m">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" id="Iys-fY-Grz" customClass="TutorialPageViewController" customModule="Eurofurence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD8-yJ-ZSG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztw-x3-74B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeE-14-GOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-GC-mil" userLabel="Page Data Container">
                                <rect key="frame" x="148" y="213.66666666666663" width="119" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my2-22-Ed0">
                                        <rect key="frame" x="0.0" y="289.66666666666663" width="119" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tuto01_notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-sr-Cwd">
                                        <rect key="frame" x="-42" y="0.0" width="202" height="160.00000000000003"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smY-TB-Co4">
                                        <rect key="frame" x="0.0" y="224.00000000000003" width="119" height="33.6666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="my2-22-Ed0" firstAttribute="leading" secondItem="gTB-GC-mil" secondAttribute="leading" id="7jg-pz-Xl3"/>
                                    <constraint firstItem="smY-TB-Co4" firstAttribute="top" secondItem="OnK-sr-Cwd" secondAttribute="bottom" constant="64" id="NAo-Wv-qGl"/>
                                    <constraint firstItem="smY-TB-Co4" firstAttribute="leading" secondItem="gTB-GC-mil" secondAttribute="leading" id="Q1F-pF-kP3"/>
                                    <constraint firstAttribute="bottom" secondItem="my2-22-Ed0" secondAttribute="bottom" id="Umf-dN-DbO"/>
                                    <constraint firstItem="my2-22-Ed0" firstAttribute="top" secondItem="smY-TB-Co4" secondAttribute="bottom" constant="32" id="aYK-T2-bdA"/>
                                    <constraint firstAttribute="trailing" secondItem="smY-TB-Co4" secondAttribute="trailing" id="h5y-v9-QIN"/>
                                    <constraint firstAttribute="trailing" secondItem="my2-22-Ed0" secondAttribute="trailing" id="s8y-lx-pNU"/>
                                    <constraint firstItem="OnK-sr-Cwd" firstAttribute="centerX" secondItem="gTB-GC-mil" secondAttribute="centerX" id="weL-fk-nTE"/>
                                    <constraint firstItem="OnK-sr-Cwd" firstAttribute="top" secondItem="gTB-GC-mil" secondAttribute="top" id="wnF-ly-afG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="898-Zd-9w2">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-zC-nJr" customClass="RoundedCornerButton" customModule="Eurofurence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.014190219340000001" green="0.46771413090000002" blue="0.97947782279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RF5-nA-75D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Primary Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performPrimaryAction:" destination="Iys-fY-Grz" eventType="touchUpInside" id="9PS-UB-PcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="s5t-1g-mhD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.02872892283" green="0.38192152979999999" blue="0.33358526230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTB-GC-mil" firstAttribute="centerX" secondItem="JeE-14-GOc" secondAttribute="centerX" id="2Is-4w-arT"/>
                            <constraint firstItem="gTB-GC-mil" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wD8-yJ-ZSG" secondAttribute="bottom" id="8t6-Zg-Q8y"/>
                            <constraint firstItem="Ztw-x3-74B" firstAttribute="top" secondItem="898-Zd-9w2" secondAttribute="bottom" constant="20" id="MDw-dG-suw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="898-Zd-9w2" secondAttribute="trailing" id="PUG-1O-EmU"/>
                            <constraint firstItem="898-Zd-9w2" firstAttribute="leading" secondItem="JeE-14-GOc" secondAttribute="leadingMargin" id="YvV-vl-alO"/>
                            <constraint firstItem="gTB-GC-mil" firstAttribute="centerY" secondItem="JeE-14-GOc" secondAttribute="centerY" id="fGa-sU-Oa9"/>
                            <constraint firstItem="898-Zd-9w2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTB-GC-mil" secondAttribute="bottom" constant="8" id="ybU-8e-lwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primaryActionButton" destination="qSI-zC-nJr" id="1EX-V1-yO6"/>
                        <outlet property="tutorialPageDescriptionLabel" destination="my2-22-Ed0" id="N7N-ZQ-FBS"/>
                        <outlet property="tutorialPageImageView" destination="OnK-sr-Cwd" id="I9S-f9-QcL"/>
                        <outlet property="tutorialPageTitleLabel" destination="smY-TB-Co4" id="kcI-lQ-FaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxm-bf-3Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="211.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuto01_notificationIcon" width="202" height="160"/>
    </resources>
</document>
