<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="176" id="pfS-f5-Ace" userLabel="EventCell" customClass="EventCell" customModule="Eurofurence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfS-f5-Ace" id="s4T-35-k7j">
                <rect key="frame" x="0.0" y="0.0" width="287" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  24:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-Kf-32U">
                        <rect key="frame" x="8" y="8" width="57" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="This is an Event Title!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-bS-rGX">
                        <rect key="frame" x="70" y="8" width="184" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-6W-c0s">
                        <rect key="frame" x="8" y="29" width="57" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="And here comes the teaser for this special event …" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-69-Grf">
                        <rect key="frame" x="70" y="28.5" width="184" height="41"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ef-bg-news" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-aM-3KW">
                        <rect key="frame" x="0.0" y="74.5" width="279" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b2g-aM-3KW" secondAttribute="height" multiplier="1080:360" id="aZb-WM-0FU"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-gS-YSF">
                        <rect key="frame" x="259" y="7" width="20" height="20"/>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                        <color key="textColor" red="0.88517211289999997" green="0.51351156610000004" blue="0.011388903969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fvr-69-Grf" firstAttribute="leading" secondItem="mrd-bS-rGX" secondAttribute="leading" id="0KG-hJ-Iup"/>
                    <constraint firstItem="vTR-6W-c0s" firstAttribute="width" secondItem="KHk-Kf-32U" secondAttribute="width" id="0Uo-aX-KfK"/>
                    <constraint firstItem="mrd-bS-rGX" firstAttribute="leading" secondItem="KHk-Kf-32U" secondAttribute="trailing" constant="5" id="1lN-0E-i1c"/>
                    <constraint firstItem="Eee-gS-YSF" firstAttribute="baseline" secondItem="mrd-bS-rGX" secondAttribute="baseline" id="46a-ZG-GA8"/>
                    <constraint firstItem="fvr-69-Grf" firstAttribute="width" secondItem="mrd-bS-rGX" secondAttribute="width" id="FIy-3m-hkl"/>
                    <constraint firstItem="b2g-aM-3KW" firstAttribute="top" secondItem="fvr-69-Grf" secondAttribute="bottom" constant="5" id="SZE-cS-tEo"/>
                    <constraint firstItem="vTR-6W-c0s" firstAttribute="leading" secondItem="s4T-35-k7j" secondAttribute="leadingMargin" id="UNM-CW-0bd"/>
                    <constraint firstItem="KHk-Kf-32U" firstAttribute="leading" secondItem="s4T-35-k7j" secondAttribute="leadingMargin" id="VAO-hO-m6N"/>
                    <constraint firstItem="fvr-69-Grf" firstAttribute="top" secondItem="mrd-bS-rGX" secondAttribute="bottom" id="Wva-cF-vjW"/>
                    <constraint firstItem="mrd-bS-rGX" firstAttribute="top" secondItem="s4T-35-k7j" secondAttribute="topMargin" id="a5l-zp-Cbt"/>
                    <constraint firstItem="Eee-gS-YSF" firstAttribute="leading" secondItem="mrd-bS-rGX" secondAttribute="trailing" constant="5" id="ch8-Yt-cSH"/>
                    <constraint firstItem="KHk-Kf-32U" firstAttribute="top" secondItem="mrd-bS-rGX" secondAttribute="top" id="dzO-Wk-nnP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b2g-aM-3KW" secondAttribute="bottom" id="fDI-Yt-6NK"/>
                    <constraint firstItem="b2g-aM-3KW" firstAttribute="leading" secondItem="s4T-35-k7j" secondAttribute="leading" id="i8L-EQ-iel"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eee-gS-YSF" secondAttribute="trailing" id="j3N-c7-cFc"/>
                    <constraint firstItem="vTR-6W-c0s" firstAttribute="top" secondItem="KHk-Kf-32U" secondAttribute="bottom" id="ozk-9P-CaB"/>
                    <constraint firstItem="b2g-aM-3KW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vTR-6W-c0s" secondAttribute="bottom" constant="5" id="uVF-sO-amE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b2g-aM-3KW" secondAttribute="trailing" id="ulr-pn-est"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bannerImageView" destination="b2g-aM-3KW" id="V0b-LB-tiF"/>
                <outlet property="endTimeLabel" destination="vTR-6W-c0s" id="wRz-We-DUj"/>
                <outlet property="favoriteLabel" destination="Eee-gS-YSF" id="IiA-gn-Zkj"/>
                <outlet property="startTimeLabel" destination="KHk-Kf-32U" id="kzS-1c-BJi"/>
                <outlet property="subTitleLabel" destination="fvr-69-Grf" id="5zK-po-zex"/>
                <outlet property="titleLabel" destination="mrd-bS-rGX" id="rkd-aa-uoK"/>
            </connections>
            <point key="canvasLocation" x="197" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ef-bg-news" width="360" height="509"/>
    </resources>
</document>
