<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewsSectionHeader" id="8aS-Pj-TUK" userLabel="News Section Header" customClass="NewsSectionHeader" customModule="Eurofurence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-2W-nHA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <button multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X48-Rb-Fls">
                            <rect key="frame" x="300" y="4" width="67" height="27"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                            <state key="normal" title="Show all"/>
                            <connections>
                                <action selector="toggleShowAll:" destination="8aS-Pj-TUK" eventType="primaryActionTriggered" id="3Br-uP-Xf0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cld-EM-7uL">
                            <rect key="frame" x="8" y="0.0" width="292" height="35"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.75" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X48-Rb-Fls" firstAttribute="centerY" secondItem="Wj8-2W-nHA" secondAttribute="centerY" id="2Hc-Q8-7af"/>
                        <constraint firstItem="X48-Rb-Fls" firstAttribute="leading" secondItem="cld-EM-7uL" secondAttribute="trailing" id="BTU-dX-sAc"/>
                        <constraint firstAttribute="bottom" secondItem="cld-EM-7uL" secondAttribute="bottom" id="JoL-We-U1V"/>
                        <constraint firstAttribute="trailingMargin" secondItem="X48-Rb-Fls" secondAttribute="trailing" id="YYM-6z-Qqh"/>
                        <constraint firstItem="cld-EM-7uL" firstAttribute="leading" secondItem="Wj8-2W-nHA" secondAttribute="leadingMargin" id="lHE-aL-yMq"/>
                        <constraint firstItem="cld-EM-7uL" firstAttribute="top" secondItem="Wj8-2W-nHA" secondAttribute="top" id="zNr-58-1aP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wj8-2W-nHA" secondAttribute="bottom" id="3Nf-cy-HDO"/>
                <constraint firstItem="Wj8-2W-nHA" firstAttribute="top" secondItem="8aS-Pj-TUK" secondAttribute="top" id="9cy-Qg-Nuj"/>
                <constraint firstAttribute="trailing" secondItem="Wj8-2W-nHA" secondAttribute="trailing" id="AjQ-tN-a65"/>
                <constraint firstItem="Wj8-2W-nHA" firstAttribute="leading" secondItem="8aS-Pj-TUK" secondAttribute="leading" id="tji-fK-Rjj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showAllButton" destination="X48-Rb-Fls" id="ZUy-YA-T4b"/>
                <outlet property="titleLabel" destination="cld-EM-7uL" id="koD-F1-NU3"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="-178.5"/>
        </view>
    </objects>
</document>
